<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>band</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
      }

      html {
        font-size: 62.4%;
        overflow-x: hidden;
      }
      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;

        .main-nav-list {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 4.8rem;
        }

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #fdf2e9;

          /* Because we want header to be sticky later */
          height: 4.5rem;
          padding: 0 4.8rem;
          position: relative;
        }

        .logo {
          height: 2.2rem;
        }

        .main-nav-link:link,
        .main-nav-link:visited {
          display: inline-block;
          text-decoration: none;
          color: #333;
          font-weight: 500;
          font-size: 1.8rem;
          transition: all 0.3s;
        }

        .main-nav-link:hover,
        .main-nav-link:active {
          background-color: gray;
          padding: 25px;
        }

        .main-nav-link.nav-cta:link,
        .main-nav-link.nav-cta:visited {
          padding: 1.2rem 2.4rem;
          border-radius: 9px;
          color: #fff;
          background-color: #e67e22;
        }

        .main-nav-link.nav-cta:hover,
        .main-nav-link.nav-cta:active {
          background-color: #cf711f;
        }

        .sticky .header {
          position: fixed;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 8rem;
          padding-top: 0;
          padding-bottom: 0;
          background-color: rgba(255, 255, 255, 0.97);
          z-index: 999;
          box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
        }

        .sticky .section-hero {
          margin-top: 9.6rem;
        }

        /* Only works if there is nothing absolutely positioned in relation to body */
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">How it works</a></li>
          <li><a class="main-nav-link" href="#meals">Meals</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Pricing</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Try for free</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
      
    </header>
  </body>
</html>
